<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeSCADA.RunTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">hongzhi_test.fs2</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh_cn</Value>
    </Setting>
  </Settings>
</SettingsFile>